{
  "name": "Sudaka Game",
  "description": "A MEAN for sudaka.",
  "repository": "https://github.com/nicomfe/sudaka-game",
  "logo": "https://mlab.com/company/brand/resources/mLab-logo-onlight.png",
  "keywords": ["node", "express", "angular", "MEAN", "mongodb", "REST", "API"],
  "addons": ["mongolab"]
}
